# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.feng.persistent.entity
mybatis.lazy-initialization=false

# mybatis pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.mybatis=info
# sql日志
logging.level.org.feng.persistent.dao=debug
logging.level.org.feng.persistent.config=debug
