<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notes</artifactId>
        <groupId>org.feng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>k8s-docker</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <!--   远程仓库地址     -->
        <image.path>docker.io/wrdfeng/learning</image.path>
    </properties>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <from>
                        <!--使用openjdk官方镜像-->
                        <image>openjdk:8-jdk-stretch</image>
                    </from>
                    <to>
                        <image>${image.path}</image>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms1g</jvmFlag>
                            <jvmFlag>-Xmx1g</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8888</port>
                        </ports>
                        <mainClass>org.feng.image.ImageApplication</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>