# ntoes

./: README.md  pom.xml
SPI/: pom.xml
SPI/bad-printer/: pom.xml
SPI/good-printer/: pom.xml
SPI/invoker-main/: pom.xml
SPI/invoker-main/src/main/resources/: app.properties
SPI/printer-interface/: pom.xml
SpringCloudAlibaba/: README.md  pom.xml
SpringCloudAlibaba/message-queue/: pom.xml
SpringCloudAlibaba/message-queue/src/main/java/org/feng/message/: MessageServer.java
SpringCloudAlibaba/message-queue/src/main/java/org/feng/message/config/: RabbitmqConfig.java
SpringCloudAlibaba/message-queue/src/main/java/org/feng/message/controller/: TestController.java
SpringCloudAlibaba/message-queue/src/main/java/org/feng/message/receiver/: MessageReceiver.java
SpringCloudAlibaba/message-queue/src/main/java/org/feng/message/sender/: MessageSender.java
SpringCloudAlibaba/message-queue/src/main/resources/: bootstrap.yml
SpringCloudAlibaba/message-queue/src/test/java/org/feng/message/: SendMessageTest.java
SpringCloudAlibaba/message-queue/src/test/resources/: bootstrap.yml
SpringCloudAlibaba/nacos-config/: pom.xml
SpringCloudAlibaba/nacos-config/src/main/java/org/feng/nacos/: NacosConfigurationServer.java
SpringCloudAlibaba/nacos-config/src/main/java/org/feng/nacos/controller/: ConfigController.java
SpringCloudAlibaba/nacos-config/src/main/resources/: bootstrap.yml
SpringCloudAlibaba/nacos-userconsumer/: pom.xml
SpringCloudAlibaba/nacos-userconsumer/src/main/java/org/feng/consumer/: ConsumerServer.java
SpringCloudAlibaba/nacos-userconsumer/src/main/java/org/feng/consumer/config/: Config.java
SpringCloudAlibaba/nacos-userconsumer/src/main/java/org/feng/consumer/controller/: ConsumerController.java
SpringCloudAlibaba/nacos-userconsumer/src/main/resources/: application.yml
SpringCloudAlibaba/nacos-userinfo-service/: pom.xml
SpringCloudAlibaba/nacos-userinfo-service/src/main/java/org/feng/nacos/userinfo/: UserInfoServer.java
SpringCloudAlibaba/nacos-userinfo-service/src/main/java/org/feng/nacos/userinfo/config/: Config.java
SpringCloudAlibaba/nacos-userinfo-service/src/main/java/org/feng/nacos/userinfo/controller/: UserInfoController.java
SpringCloudAlibaba/nacos-userinfo-service/src/main/resources/: application.yml
SpringCloudAlibaba/nacos-username-service/: pom.xml
SpringCloudAlibaba/nacos-username-service/src/main/java/org/feng/register/provider/: ProviderServer.java
SpringCloudAlibaba/nacos-username-service/src/main/java/org/feng/register/provider/controller/: RegisterController.java
SpringCloudAlibaba/nacos-username-service/src/main/resources/: application.yml
async/: pom.xml
k8s-docker/: README.md  pom.xml
k8s-docker/src/main/java/org/feng/image/: ImageApplication.java
k8s-docker/src/main/java/org/feng/image/controller/: TestController.java
k8s-docker/src/main/java/org/feng/image/dto/: TestDTO.java
k8s-docker/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/resources/: logback-dev.xml  logback-spring.xml
login/: pom.xml
login/src/main/java/org/feng/login/: LoginApplication.java
login/src/main/java/org/feng/login/config/: Redis.java  RedisReceiver.java
login/src/main/java/org/feng/login/controller/: QRCodeController.java  QRcodeWaitController.java
login/src/main/resources/: application.yml
login/src/main/resources/static/: index.html
middleware/: pom.xml
middleware/zookeeper/: pom.xml
middleware/zookeeper/src/main/java/com/feng/learn/client/curator/app/: MasterSelect.java
netty-gateway/: README.md  pom.xml
netty-gateway/src/main/java/com/feng/gateway/: GatewayApplication.java
netty-gateway/src/main/java/com/feng/gateway/commons/: RoutingLoader.java
netty-gateway/src/main/java/com/feng/gateway/config/: Config.java  GatewayOptions.java
netty-gateway/src/main/java/com/feng/gateway/info/: HostInfo.java  JVMInfo.java
netty-gateway/src/main/java/com/feng/gateway/netty/: GatewayForwardingHandler.java  GatewayServerInitializer.java
netty-gateway/src/main/java/com/feng/gateway/properties/: GatewayAttribute.java  RouteAttribute.java
netty-gateway/src/main/java/com/feng/gateway/utils/: HttpClientUtils.java
netty-gateway/src/main/resources/: application.properties  netty-gateway.properties  netty-gateway.xml  netty-route.properties
netty-gateway/src/test/java/org/feng/servlet/: GatewayApplicationTests.java
persistent-layer/: pom.xml
persistent-layer/src/main/resources/: application.properties  test.sql
persistent-layer/src/main/resources/mapper/: TestDao.xml
questionsValidation/: pom.xml
security/: pom.xml
serialize/: pom.xml
serialize/src/main/java/org/feng/serialize/: SerializeApplication.java
serialize/src/main/java/org/feng/serialize/serializer/: EntitySerializer.java
servlet/: pom.xml
servlet/src/main/java/org/feng/servlet/: TestMultipartFormdataApplication.java
servlet/src/main/java/org/feng/servlet/config/: AppConfig.java  PropConfig.java
servlet/src/main/java/org/feng/servlet/config/mvc/: InitJsonifyReturnValueBean.java  JsonifyReturnValue.java  MVCConfigurger.java  URLHandleInterceptor.java
servlet/src/main/java/org/feng/servlet/controller/: MultiPartFormData.java  Test.java
servlet/src/main/java/org/feng/servlet/files/: Test.java
servlet/src/main/java/org/feng/servlet/req/: NettyReq.java
servlet/src/main/java/org/feng/servlet/sentinel/: MySlot.java
servlet/src/main/java/org/feng/servlet/servlet/request/: InputStreamHttpServletRequestWrapper.java
servlet/src/main/java/org/feng/servlet/servlet/request/filter/: HttpServletRequestInputStreamFilter.java
servlet/src/main/java/org/feng/servlet/servlet/response/: CustomHttpResponseWrapper.java
servlet/src/main/java/org/feng/servlet/servlet/response/filter/: HttpResponseFilter.java
servlet/src/main/java/org/feng/servlet/socket/: SocketServer.java
servlet/src/main/resources/: application.properties
servlet/src/main/resources/static/home/: index.html
servlet/src/test/com/example/demo/config/: PropConfigTest.java
src/main/java/com/: Test.java
utils/: README.md  pom.xml
(+46 files in other folders)
