#配置说明参考：
#netty-gateway.config1.serverPath ==> URL路径关键字。
#netty-gateway.config1.keyWord ==> 请求报文匹配关键字。支持1~N个关键字，多个关键字用逗号分割，关键字之间是逻辑与的关系。
#netty-gateway.config1.matchAddr ==> 请求报文匹配关键字匹配成功时，转发的ULR地址。
#config的数字后缀顺序递增即可。

netty-gateway.config1.serverPath=api/y
netty-gateway.config1.keyWord=1,2,3
netty-gateway.config1.matchAddr=http://127.0.0.1:8888/api/qq

#netty-gateway.config2.serverPath=fcgi-bin/UIG_SFC_186
#netty-gateway.config2.keyWord=1,2,3,4
#netty-gateway.config2.matchAddr=http://10.46.158.20:8088/fcgi-bin/UIG_SFC_186

#netty-gateway.config3.serverPath=fcgi-bin/BSSP_SFC
#netty-gateway.config3.keyWord=HelloWorldNettyGateway
#netty-gateway.config3.matchAddr=http://10.46.158.20:8089/fcgi-bin/BSSP_SFC