#配置说明参考：
#netty-gateway.config1.serverPath ==> URL路径关键字。
#netty-gateway.config1.defaultAddr ==> 请求报文中的关键字没有匹配成功时，默认转发的URL地址。
#config的数字后缀顺序递增即可。

#netty-gateway.config1.serverPath=fcgi-bin/UIG_SFC_186
netty-gateway.config1.serverPath=api/y
netty-gateway.config1.defaultAddr=http://127.0.0.1:8888/api/y

netty-gateway.config2.serverPath=csdn
netty-gateway.config2.defaultAddr=https://blog.csdn.net